{
    "compilerOptions": {
    "types": ["node"],
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist/backend",
        "rootDir": "./backend",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "checkJs": false,
        "resolveJsonModule": true,
        "useUnknownInCatchVariables": false
    },
    "include": [
        "backend/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}