{
  "name": "moneytrash-uploader",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "main": "dist/electron/electron-main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:dev": "concurrently \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:1420 && electron .\" --kill-others-on-fail",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "build:electron": "pnpm run typecheck:electron && node scripts/build-electron.cjs",
    "prepare:electron-stage": "node scripts/prepare-electron-stage.cjs",
    "clean:electron-output": "node scripts/clean-electron-output.cjs",
    "package:dir": "pnpm run build && pnpm run build:electron && pnpm run prepare:electron-stage && pnpm run clean:electron-output && electron-builder --win --dir",
    "package:installer": "pnpm run build && pnpm run build:electron && pnpm run prepare:electron-stage && pnpm run clean:electron-output && electron-builder --win",
    "lint": "eslint",
    "test": "vitest run --pool=forks",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "playwright:install": "playwright install chromium"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1000.0",
    "@aws-sdk/s3-request-presigner": "3.1000.0",
    "@clickflash/logger": "workspace:*",
    "@clickflash/ui": "workspace:*",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.50.0",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.8.7",
    "electron-builder": "^26.15.7",
    "esbuild": "^0.27.3",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "lucide-react": "^0.577.0",
    "postcss": "^8.5.23",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "uuid": "^11.0.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "wait-on": "^9.0.3",
    "zod": "^4.1.13"
  },
  "dependencies": {
    "@clickflash/ui": "workspace:*"
  }
}
