{
  "name": "management-backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "build": "tsc --noEmit",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute management-db --local --file=./schema.sql"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260213.0",
    "@jest/globals": "^29.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "formidable": "^3.5.4",
    "helmet": "^8.1.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.2",
    "stripe": "^20.4.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "zod": "^4.3.6"
  }
}
