{
  "name": "clickflash-master",
  "version": "2.0.0",
  "description": "ClickFlash - Master Portal Application",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "main": "dist/electron/electron-main.js",
  "scripts": {
    "dev": "pnpm run dev:backend",
    "dev:full": "pnpm run dev:backend",
    "dev:electron": "concurrently \"pnpm run dev:backend\" \"wait-on http://localhost:8090/api/health && electron .\" --names \"backend,electron\" --prefix-colors \"blue,cyan\" --kill-others-on-fail",
    "dev:backend": "tsx backend/server.ts",
    "preview:full": "pnpm run dev:backend",
    "clean": "pnpm exec rimraf dist release",
    "build:wasm": "node ../../../node_modules/assemblyscript/bin/asc src/wasm/photoEditor.ts --target release -O3 --runtime stub -o public/wasm/photoEditor.wasm && node ../../../node_modules/assemblyscript/bin/asc src/wasm/vptree.ts --target release -O3 --runtime stub -o public/wasm/vptree.wasm",
    "build": "pnpm run build:wasm",
    "build:backend": "node ../../../node_modules/esbuild/bin/esbuild \"server=backend/server.ts\" \"workers/photoWorker=backend/workers/photoWorker.ts\" \"workers/folderWorker=backend/workers/folderWorker.ts\" \"main/autoUpdater=src/main/autoUpdater.ts\" \"main/backupService=src/main/backupService.ts\" --bundle --minify --platform=node --target=node20 --format=esm --outdir=dist/backend --external:electron --external:electron-updater --external:better-sqlite3-multiple-ciphers --external:sharp --external:@napi-rs/canvas --external:onnxruntime-node --external:multer --external:fsevents --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --drop:debugger && node scripts/copy-assets.cjs",
    "prepare:license-trust": "node ../../../scripts/prepare-license-trust.cjs build/generated/license-public-key.txt",
    "package": "pnpm run clean && pnpm run prepare:license-trust && pnpm run build && pnpm run build:backend && pnpm run build:electron && node ../../../node_modules/electron-builder/cli.js build --win --dir",
    "package:installer": "pnpm run clean && pnpm run prepare:license-trust && pnpm run build && pnpm run build:backend && pnpm run build:electron && node ../../../node_modules/electron-builder/cli.js build --win",
    "start": "node -r dotenv/config dist/backend/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:integration": "jest --config jest.integration.config.ts --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:regression": "playwright test --grep @regression",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "test:e2e:visual": "playwright test visual.regression.spec.ts",
    "test:a11y": "playwright test accessibility.spec.ts",
    "test:electron": "npm run build:electron && playwright test --project=electron --workers=1",
    "lint": "node ../../../node_modules/eslint/bin/eslint.js src --max-warnings 1000",
    "lint:fix": "node ../../../node_modules/eslint/bin/eslint.js src --fix",
    "build:electron": "node ../../../node_modules/esbuild/bin/esbuild electron-main.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/electron/electron-main.js --external:electron --external:better-sqlite3-multiple-ciphers --external:sharp --external:@napi-rs/canvas --external:onnxruntime-node --external:fsevents --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" && node ../../../node_modules/esbuild/bin/esbuild preload.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/electron/preload.js --external:electron && node ../../../node_modules/esbuild/bin/esbuild desktop-license.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/electron/desktop-license.js",
    "typecheck:ci": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.electron.json",
    "provision": "npx tsx backend/scripts/provision-hardware.ts",
    "bootstrap": "npx tsx scripts/generate-bootstrap.ts",
    "typecheck": "tsc --noEmit",
    "build:hotels": "node scripts/build-hotel-installers.js --all",
    "build:hotel": "node scripts/build-hotel-installers.js"
  },
  "dependencies": {
    "@clickflash/ai": "workspace:*",
    "@clickflash/ai-core": "workspace:*",
    "@clickflash/logger": "workspace:*",
    "@clickflash/types": "workspace:*",
    "@clickflash/ui": "workspace:*",
    "@clickflash/validation": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fastify/cors": "^10.0.2",
    "@fastify/express": "^4.0.7",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/static": "^8.1.1",
    "@fastify/websocket": "^11.3.0",
    "@imgly/background-removal-node": "^1.4.5",
    "@napi-rs/canvas": "^0.1.86",
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/query-core": "^5.101.4",
    "@tanstack/react-query": "^5.90.10",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tremor/react": "^3.18.7",
    "@types/pdfmake": "^0.3.2",
    "@types/react-window": "^1.8.8",
    "@types/stripe": "^8.0.416",
    "@vladmandic/face-api": "^1.7.15",
    "adm-zip": "^0.6.0",
    "aedes": "^1.1.1",
    "apexcharts": "^3.45.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3-multiple-ciphers": "^12.8.0",
    "better-sqlite3-session-store": "^0.1.0",
    "bindings": "^1.5.0",
    "blurhash": "^2.0.5",
    "bonjour-service": "^1.3.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "cookie-parser": "^1.4.7",
    "detect-libc": "^2.1.2",
    "dexie": "^4.2.1",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.3.9",
    "exifr": "^7.1.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.2",
    "fastify": "^5.2.1",
    "file-uri-to-path": "2.0.0",
    "flatpickr": "^4.6.13",
    "form-data": "^4.0.6",
    "formidable": "^2.1.5",
    "framer-motion": "^12.26.2",
    "fs-extra": "^11.3.2",
    "helmet": "^8.1.0",
    "html-parse-stringify": "^4.0.1",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "ioredis": "^5.11.1",
    "is-arrayish": "^0.3.4",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "mqtt": "^5.15.2",
    "node-forge": "^1.4.0",
    "node-mac-notifier": "^1.2.0",
    "nodemailer": "^9.0.3",
    "onnxruntime-node": "^1.27.0",
    "p-limit": "^4.0.0",
    "passkit-generator": "^3.5.7",
    "pdf-to-printer": "^5.6.1",
    "pdfmake": "~0.2.23",
    "react": "^19.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-filerobot-image-editor": "5.0.0-beta.159",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.2",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-virtuoso": "^4.18.1",
    "react-window": "^1.8.11",
    "resend": "^6.9.3",
    "rimraf": "^6.1.3",
    "scheduler": "^0.27.0",
    "semver": "^7.7.4",
    "sharp": "^0.33.2",
    "simple-swizzle": "^0.2.2",
    "stripe": "^20.2.0",
    "systeminformation": "^5.33.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^10.0.0",
    "ws": "^8.21.1",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.31",
    "zod": "^4.1.13",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "fast-xml-parser": "^4.4.1",
    "tar": "^7.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@electron/asar": "3.4.1",
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.4",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^6.0.2",
    "@types/express-session": "^1.18.2",
    "@types/form-data": "^2.2.1",
    "@types/formidable": "^3.4.6",
    "@types/fs-extra": "^11.0.4",
    "@types/helmet": "^0.0.48",
    "@types/ip": "^1.1.3",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.10.2",
    "@types/node-fetch": "^2.6.13",
    "@types/node-forge": "^1.3.14",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^5.1.1",
    "assemblyscript": "^0.28.19",
    "autoprefixer": "^10.4.23",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001761",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "electron": "^39.8.7",
    "electron-builder": "^26.15.7",
    "electron-updater": "^6.3.9",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "graceful-fs": "^4.2.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^30.0.1",
    "msw": "^2.13.2",
    "multer": "^2.2.0",
    "nanoid": "^3.3.7",
    "postcss": "^8.5.23",
    "socket.io": "^4.8.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.4.6",
    "ts-jest-mock-import-meta": "^1.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  }
}
